<html>
	<head>

	<style>
		.id {
    width: 30px;
    height: 30px;
    border-style: solid;
    display: flex;
    position: relative;
    align-items: center;
    
    flex-direction: row;
    border-color: rgb(153, 69, 255);;
    transition: width 2s, height 4s;
    border-radius:50px;
  }
  .id:hover .icon {
              display:none;
              
          }
  
  .id:hover {
    width: 160px;
    height: 30px;
  }
  
  .label{
      min-width: 165px;
     
  }
  .icon{
      font-size: 40px;
      padding-bottom: 6px;
        padding-left: 10px;
  }	
	
		

</style>
	</head>
	<body>

<div class="id"> <span class="icon" style="color:rgb(153, 69, 255);">&rarr;</span><label class="label" style="font-size: 16px;color:rgb(153, 69, 255);">Download the app</label></div>

	</body>

</html>